<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ExBdRenderSkin" minHeight="50" minWidth="100" currentState="has" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" 
       >
	<w:Declarations>
	</w:Declarations>
    <e:Group id="g" top="0" cacheAsBitmap="true" horizontalCenter="0">
			<e:Image id="btn" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5"  source="bdEnter_png" bottom="23" height="23"/>
			<e:Label id="label" size="30" text="我们追剧吧" horizontalCenter="0" bottom="60" verticalAlign="middle" textAlign="center" textColor="0x686868"/>
        <e:Image id="icon" anchorOffsetX="0" anchorOffsetY="0" left="0" visible="true"  bottom="100" width="188" height="188"/>
    </e:Group>
</e:Skin>