<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ExTaskItemRenderSkin" minHeight="50" minWidth="100"
        xmlns:e="http://ns.egret.com/eui" width="680" height="130">
	<e:Group left="0" top="0" cacheAsBitmap="true">
		<e:Image id="bg" anchorOffsetX="0" anchorOffsetY="0" visible="true" right="0" top="0" bottom="0" source="coinTask_itemBg_png" left="0"/>
		<e:Image id="icon" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" visible="true" left="36" top="20" width="90" height="90" source="share_png"/>
		<e:Label id="labelTF" size="20" top="82" left="146" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" textAlign="center" visible="true" textColor="0x8D8D8D" text="成功邀请每次奖励2000鹿币，每天10次。"/>
		<e:Label id="titleTF" size="28" top="29" left="148" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" textAlign="center" visible="true" x="219" y="10" textColor="0x000000" text="邀请好友得鹿币"/>
		<e:Image id="btn" source="taskBtn_type_0_png" right="29" top="36"/>
	</e:Group>
</e:Skin>