<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skin.view.PopLoadingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:mx="mx.*" width="750" height="1624">
	<e:Group id="g" left="0" right="0" top="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x3DBEFF"/>
		<e:Label text="做任务赚鹿币，瓜分大奖！" horizontalCenter="0" size="30" scaleX="1" scaleY="1" anchorOffsetY="0" textAlign="center" visible="true" verticalAlign="middle" x="268" bottom="138" textColor="0xFFFFFF" strokeColor="0x0D1F4B" stroke="3"/>
		<e:Group horizontalCenter="0" top="0">
			<e:Image source="loadBg_png" horizontalCenter="0" top="0"/>
			<e:Image source="loadTitle_png" horizontalCenter="0" top="65"/>
		</e:Group>
		<e:Group id="bar_g" horizontalCenter="0" bottom="83">
			<e:Image source="loadBarBg_png" horizontalCenter="0" top="0" width="-58"/>
			<e:Image id="bar" source="loadBar_png" visible="true" scale9Grid="12,11,563,10" y="1.514" left="4"/>
			<e:Label id="jd_t" text="加载中。。。请等待" horizontalCenter="0" size="24" scaleX="1" scaleY="1" anchorOffsetY="0" textAlign="center" visible="true" verticalAlign="middle" verticalCenter="0" textColor="0xFFFFFF"/>
		</e:Group>

	</e:Group>
</e:Skin>