<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityHallSceneSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
         xmlns:ns1="*" width="750" height="1624">
    <w:Declarations></w:Declarations>
    <w:Config id="1616faa8fe5"></w:Config>
	<e:Group id="g" width="100%" cacheAsBitmap="false" height="1624" y="0" horizontalCenter="0">
		<e:Rect scaleX="1" scaleY="1" fillAlpha="0" visible="true" width="100%" height="100%" x="0" y="0"/>
		<e:Group id="core_g" width="750" visible="true" horizontalCenter="0" y="525">
			<e:Image source="coinAll_bg_png" horizontalCenter="0" top="0" locked="true"/>
			<e:Group horizontalCenter="0.5" top="355" height="60" visible="true" locked="true">
				<e:Image source="dayBg_png" horizontalCenter="0" top="0"/>
				<e:Group anchorOffsetY="0" visible="true" horizontalCenter="0" top="0">
					<e:List id="signList" horizontalCenter="0" top="329">
					<e:layout>
						<e:HorizontalLayout gap="30" horizontalAlign="center"/>
					</e:layout>
					</e:List>
					<e:layout>
						<e:HorizontalLayout gap="51"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group horizontalCenter="1" top="498" height="584" locked="true">
				<e:Scroller id="scr" top="0" horizontalCenter="0" width="680" height="584">
					<e:Group anchorOffsetY="0" horizontalCenter="0" top="0" width="680">
					<e:List id="itemList" horizontalCenter="0" top="0" anchorOffsetX="0" width="680" anchorOffsetY="0" x="0" scaleX="1" scaleY="1">
						<e:layout>
						<e:VerticalLayout gap="20"/>
						</e:layout>
					</e:List>
					</e:Group>
				</e:Scroller>
			</e:Group>
			<e:Button id="backBtn" label="" anchorOffsetY="0" anchorOffsetX="0" visible="true" scaleX="1" scaleY="1" right="6" top="152" height="81" locked="true">
				<e:skinName right="20" width="81" bottom="694">
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="coinTask_back_png" source.down="coinTask_back_png" source.disabled="coinTask_back_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="签到五天领红包" horizontalCenter="0" top="327" height="30" bold="true" size="26" textColor="0xFFFFFF" visible="true" locked="true"/>
		</e:Group>
		<e:Group id="gold_g" left="15" width="151" height="131" y="624.365" visible="true">
			<e:Image source="hall_coin_icon_png" height="118" horizontalCenter="0" top="0"/>
			<e:Image source="hall_coin_bg_png" horizontalCenter="0" bottom="0" height="56"/>
			<e:Label anchorOffsetX="0" anchorOffsetY="0" id="coin" scaleX="1" scaleY="1" size="32" verticalAlign="middle" textAlign="center" text="123456" visible="true" horizontalCenter="0" top="90" textColor="0xFFFFFF"/>
		</e:Group>
		<e:Group id="coinAni_g" y="200" visible="true" left="0"/>
	</e:Group>
</e:Skin>