<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSceneCreatPointSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
         xmlns:ns1="*" width="750" height="1624">
    <w:Declarations></w:Declarations>
    <w:Config id="1616faa8fe5"></w:Config>
	<e:Group id="g" width="100%" cacheAsBitmap="false" y="0" horizontalCenter="0" height="1624">
		<e:Scroller id="scr" height="100%" width="750" y="0" horizontalCenter="0" scrollPolicyH="off" scrollPolicyV="on">
			<e:Group width="200" y="0" x="0">
				<e:Group id="map_g" width="750" y="0" x="0" touchChildren="true" touchEnabled="true">
				</e:Group>
				<e:Group id="play_g" width="750" y="10" x="10" visible="false"/>
				<e:Group id="city_g" width="750" y="10" x="10" visible="false"/>
				<e:Group id="cloud_g" width="750" x="0" y="0" touchEnabled="true" touchChildren="true" visible="true">
				</e:Group>
				<e:Image id="setPoint0" source="mapBack_png" scaleX="1" scaleY="1" left="18" top="22" visible="false"/>
				<e:Image id="setPoint1" source="mapBack_png" scaleX="1" scaleY="1" left="198" top="22" x="28" y="32" visible="false"/>
				<e:Image id="setPoint2" source="mapBack_png" scaleX="1" scaleY="1" left="414" top="22" x="38" y="42" visible="false"/>
				<e:Image id="setPoint3" source="mapBack_png" scaleX="1" scaleY="1" left="558" top="22" x="48" y="52" visible="false"/>
				<e:Image source="mapTitle_png" top="13" left="200" visible="false"/>
				<e:Group id="cloud_g0" width="750" x="-0.159" y="367.113" touchEnabled="true" touchChildren="true" scaleX="1" scaleY="1" height="218" visible="false">
					<e:Image source="cloud0_png" x="-195.793" y="-88.257"/>
					<e:Image source="cloud3_png" x="107" y="295"/>
					<e:Image source="cloud1_png" x="456.669" y="-82.892"/>
					<e:Image source="cloud4_png" x="387" y="388" visible="true"/>
					<e:Image source="cloud2_png" x="-158" y="-97" visible="true"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>